<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2t-vD-LDh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ShC-Kr-hja">
            <objects>
                <tableViewController id="5st-bS-I4h" customClass="ViewController" customModule="AddingCellsTableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gJI-NG-pSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="OJF-93-sKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="ZJb-Ps-trh">
                                        <rect key="frame" x="0.0" y="18" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJb-Ps-trh" id="KhA-FJ-LtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-AK-3oK">
                                                    <rect key="frame" x="20" y="8" width="72" height="28"/>
                                                    <state key="normal" title="Add Name"/>
                                                    <connections>
                                                        <action selector="addRowsSection1:" destination="5st-bS-I4h" eventType="touchUpInside" id="2n1-3K-CkO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-8r-gX9">
                                                    <rect key="frame" x="310" y="8" width="84" height="28"/>
                                                    <state key="normal" title="Add Section"/>
                                                    <connections>
                                                        <action selector="addSectionButtonPressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="JXs-Qv-259"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvo-8r-gX9" firstAttribute="top" secondItem="KhA-FJ-LtC" secondAttribute="top" constant="8" id="5Aa-M5-WyN"/>
                                                <constraint firstAttribute="bottom" secondItem="wvo-8r-gX9" secondAttribute="bottom" constant="8" id="BRl-7K-rgX"/>
                                                <constraint firstItem="wvo-8r-gX9" firstAttribute="centerY" secondItem="IGc-AK-3oK" secondAttribute="centerY" id="PfN-hQ-Gqf"/>
                                                <constraint firstAttribute="trailing" secondItem="wvo-8r-gX9" secondAttribute="trailing" constant="20" id="VCl-22-OCI"/>
                                                <constraint firstAttribute="bottom" secondItem="IGc-AK-3oK" secondAttribute="bottom" constant="8" id="XLM-fE-nhE"/>
                                                <constraint firstItem="IGc-AK-3oK" firstAttribute="leading" secondItem="KhA-FJ-LtC" secondAttribute="leading" constant="20" id="gIg-BJ-9SY"/>
                                                <constraint firstItem="IGc-AK-3oK" firstAttribute="top" secondItem="KhA-FJ-LtC" secondAttribute="top" constant="8" id="zPN-y2-aS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="RYB-KR-4ht">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYB-KR-4ht" id="ZIe-YQ-AUD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-aR-gfr">
                                                    <rect key="frame" x="60" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-Bb-Lrg">
                                                    <rect key="frame" x="20" y="8.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ZqZ-bW-6Eq"/>
                                                        <constraint firstAttribute="height" constant="25" id="hK0-aY-bCT"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteFirstNamePressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="DM1-yB-2WH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjt-Bb-Lrg" firstAttribute="centerY" secondItem="ZIe-YQ-AUD" secondAttribute="centerY" constant="-1.25" id="IUa-wb-I1x"/>
                                                <constraint firstItem="sjt-Bb-Lrg" firstAttribute="leading" secondItem="ZIe-YQ-AUD" secondAttribute="leadingMargin" id="mlY-jS-S2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="AeC-Xa-nlt">
                                        <rect key="frame" x="0.0" y="111" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeC-Xa-nlt" id="evJ-SE-kYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-Kr-96L">
                                                    <rect key="frame" x="59" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-Hc-9mz">
                                                    <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="mZH-jv-Glk"/>
                                                        <constraint firstAttribute="height" constant="25" id="o5i-cO-RfE"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteLastNamePressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="vNW-6b-L6B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9w-Hc-9mz" firstAttribute="leading" secondItem="evJ-SE-kYD" secondAttribute="leadingMargin" id="5Mv-I3-47c"/>
                                                <constraint firstItem="Z9w-Hc-9mz" firstAttribute="centerY" secondItem="evJ-SE-kYD" secondAttribute="centerY" id="zdD-IR-f4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="pA0-Q7-ydB">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pA0-Q7-ydB" id="ntO-U2-Amf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-FA-Jnb">
                                                    <rect key="frame" x="56" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-d2-vDm">
                                                    <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="diE-wb-nN0"/>
                                                        <constraint firstAttribute="width" constant="25" id="kaH-6T-pqj"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteMiddleNamePressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="io3-36-Nx9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Imt-d2-vDm" firstAttribute="leading" secondItem="ntO-U2-Amf" secondAttribute="leadingMargin" id="Ddn-4Y-Fim"/>
                                                <constraint firstItem="Imt-d2-vDm" firstAttribute="centerY" secondItem="ntO-U2-Amf" secondAttribute="centerY" id="ISh-oJ-9We"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="AeS-lq-8hj">
                                        <rect key="frame" x="0.0" y="204" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeS-lq-8hj" id="vzg-Dr-s4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-4p-8FO">
                                                    <rect key="frame" x="58" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-0k-aDC">
                                                    <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iA1-2G-0iy"/>
                                                        <constraint firstAttribute="width" constant="25" id="jCU-Mq-l0l"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteNickNamePressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="BDt-P8-pda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4K-0k-aDC" firstAttribute="centerY" secondItem="vzg-Dr-s4w" secondAttribute="centerY" id="EVc-mM-w2e"/>
                                                <constraint firstItem="i4K-0k-aDC" firstAttribute="leading" secondItem="vzg-Dr-s4w" secondAttribute="leadingMargin" id="MnL-uW-prC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hWr-PL-SSe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="0zg-SU-YOa">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-SU-YOa" id="xq7-dz-oYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-ZE-kPM">
                                                    <rect key="frame" x="20" y="8" width="61" height="28"/>
                                                    <state key="normal" title="Add Row"/>
                                                    <connections>
                                                        <action selector="addRowsSection2:" destination="5st-bS-I4h" eventType="touchUpInside" id="9H4-wd-flI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-Fy-FtV">
                                                    <rect key="frame" x="310" y="8" width="84" height="28"/>
                                                    <state key="normal" title="Add Section"/>
                                                    <connections>
                                                        <action selector="addSectionButtonPressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="U3j-fu-4EV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Je3-ZE-kPM" firstAttribute="leading" secondItem="xq7-dz-oYV" secondAttribute="leading" constant="20" id="Ejh-Xy-m8l"/>
                                                <constraint firstAttribute="bottom" secondItem="hN8-Fy-FtV" secondAttribute="bottom" constant="8" id="UcE-J0-BKT"/>
                                                <constraint firstItem="hN8-Fy-FtV" firstAttribute="top" secondItem="xq7-dz-oYV" secondAttribute="top" constant="8" id="fXW-7q-SID"/>
                                                <constraint firstAttribute="trailing" secondItem="hN8-Fy-FtV" secondAttribute="trailing" constant="20" id="fg3-cl-psC"/>
                                                <constraint firstItem="hN8-Fy-FtV" firstAttribute="centerY" secondItem="Je3-ZE-kPM" secondAttribute="centerY" id="kFc-gz-YbQ"/>
                                                <constraint firstItem="Je3-ZE-kPM" firstAttribute="top" secondItem="xq7-dz-oYV" secondAttribute="top" constant="8" id="qJA-Cp-nlj"/>
                                                <constraint firstAttribute="bottom" secondItem="Je3-ZE-kPM" secondAttribute="bottom" constant="8" id="rkl-Q8-Vaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="467-g2-QXa">
                                        <rect key="frame" x="0.0" y="333" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="467-g2-QXa" id="oCQ-z9-EYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-mj-Xwe">
                                                    <rect key="frame" x="20" y="12" width="8" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="ajj-an-TQm">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajj-an-TQm" id="a7W-cr-n1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-ig-oFw">
                                                    <rect key="frame" x="20" y="13" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gGu-Vy-pR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="dIK-JS-YGo">
                                        <rect key="frame" x="0.0" y="462" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIK-JS-YGo" id="lFk-w8-J0y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-G3-r5j">
                                                    <rect key="frame" x="20" y="8" width="61" height="28"/>
                                                    <state key="normal" title="Add Row"/>
                                                    <connections>
                                                        <action selector="addRowsSection3:" destination="5st-bS-I4h" eventType="touchUpInside" id="hei-gY-rRW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-ka-knM">
                                                    <rect key="frame" x="310" y="8" width="84" height="28"/>
                                                    <state key="normal" title="Add Section"/>
                                                    <connections>
                                                        <action selector="addSectionButtonPressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="e7j-rV-I97"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9J-G3-r5j" firstAttribute="leading" secondItem="lFk-w8-J0y" secondAttribute="leading" constant="20" id="5wE-Cm-YZI"/>
                                                <constraint firstAttribute="bottom" secondItem="NcI-ka-knM" secondAttribute="bottom" constant="8" id="GM3-Yu-0xj"/>
                                                <constraint firstItem="NcI-ka-knM" firstAttribute="centerY" secondItem="i9J-G3-r5j" secondAttribute="centerY" id="M2c-cJ-yhn"/>
                                                <constraint firstAttribute="trailing" secondItem="NcI-ka-knM" secondAttribute="trailing" constant="20" id="TOc-nV-MAc"/>
                                                <constraint firstItem="i9J-G3-r5j" firstAttribute="top" secondItem="lFk-w8-J0y" secondAttribute="top" constant="8" id="W1l-Jt-q9G"/>
                                                <constraint firstAttribute="bottom" secondItem="i9J-G3-r5j" secondAttribute="bottom" constant="8" id="jOb-ON-vAC"/>
                                                <constraint firstItem="NcI-ka-knM" firstAttribute="top" secondItem="lFk-w8-J0y" secondAttribute="top" constant="8" id="jtQ-Xl-5XC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="9nG-q4-Tne">
                                        <rect key="frame" x="0.0" y="508.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nG-q4-Tne" id="cjb-ag-Mj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-0A-aZ8">
                                                    <rect key="frame" x="20" y="12" width="8" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="wra-xw-UIN">
                                        <rect key="frame" x="0.0" y="555" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wra-xw-UIN" id="wIl-3Z-Uyq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-6W-SPs">
                                                    <rect key="frame" x="20" y="13" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TZq-s9-xQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="pkM-AI-N3n">
                                        <rect key="frame" x="0.0" y="637.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkM-AI-N3n" id="7oO-Zz-uFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-1J-CMa">
                                                    <rect key="frame" x="20" y="8" width="61" height="28"/>
                                                    <state key="normal" title="Add Row"/>
                                                    <connections>
                                                        <action selector="addRowsSection4:" destination="5st-bS-I4h" eventType="touchUpInside" id="XF5-9x-nb0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-jv-o7E">
                                                    <rect key="frame" x="310" y="8" width="84" height="28"/>
                                                    <state key="normal" title="Add Section"/>
                                                    <connections>
                                                        <action selector="addSectionButtonPressed:" destination="5st-bS-I4h" eventType="touchUpInside" id="YSA-Fp-YKr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdd-1J-CMa" firstAttribute="top" secondItem="7oO-Zz-uFT" secondAttribute="top" constant="8" id="1j2-jv-1bs"/>
                                                <constraint firstItem="hdd-1J-CMa" firstAttribute="leading" secondItem="7oO-Zz-uFT" secondAttribute="leading" constant="20" id="BYF-bo-3MF"/>
                                                <constraint firstItem="bXx-jv-o7E" firstAttribute="centerY" secondItem="hdd-1J-CMa" secondAttribute="centerY" id="EMo-q5-uS5"/>
                                                <constraint firstAttribute="trailing" secondItem="bXx-jv-o7E" secondAttribute="trailing" constant="20" id="gFR-B4-yvX"/>
                                                <constraint firstAttribute="bottom" secondItem="bXx-jv-o7E" secondAttribute="bottom" constant="8" id="pfh-qh-KAW"/>
                                                <constraint firstAttribute="bottom" secondItem="hdd-1J-CMa" secondAttribute="bottom" constant="8" id="wbN-AE-qrn"/>
                                                <constraint firstItem="bXx-jv-o7E" firstAttribute="top" secondItem="7oO-Zz-uFT" secondAttribute="top" constant="8" id="xr5-dn-xO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="U5m-cg-3ef">
                                        <rect key="frame" x="0.0" y="684" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5m-cg-3ef" id="1fN-iz-826">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-nC-xYN">
                                                    <rect key="frame" x="20" y="12" width="8" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRowCell" id="bQk-4K-PaZ">
                                        <rect key="frame" x="0.0" y="730.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQk-4K-PaZ" id="qBU-fk-H8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-zl-E5W">
                                                    <rect key="frame" x="20" y="13" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5st-bS-I4h" id="F7v-Ud-dPU"/>
                            <outlet property="delegate" destination="5st-bS-I4h" id="om6-2E-DgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bg9-Lp-apy"/>
                    <connections>
                        <outlet property="addNameButton" destination="IGc-AK-3oK" id="deg-kI-svO"/>
                        <outlet property="deleteFirstNameButton" destination="sjt-Bb-Lrg" id="ORR-cq-0d1"/>
                        <outlet property="deleteLastNameButton" destination="Z9w-Hc-9mz" id="XCc-A4-W2E"/>
                        <outlet property="deleteMiddleNameButton" destination="Imt-d2-vDm" id="eae-Lq-XC8"/>
                        <outlet property="deleteNickNameButton" destination="i4K-0k-aDC" id="0ND-Zl-vgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyh-hw-rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dru-Bb-xDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2t-vD-LDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kjw-Y2-9zy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5st-bS-I4h" kind="relationship" relationship="rootViewController" id="gNv-b8-vxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-1l-JQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
